.img-flip{
    transform:scaleX(-1);
}

/* .aboutme{
    background: #fff;
} */

.boxshadow{
    box-shadow: inset 0 5px 5px -5px #c6c6c6;
    padding:50px 130px;
}

.skills{
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-parallax{
    width: 99%;
    /* border: 10px solid yellow; */
    border-radius: 10px;
}


.skills-div{
    width: 80%;
    height:  80vh;
    /* background: #fff; */
}

.skill-icon{
    width: 100px;
    height: 100px;
}

.react{
    position: absolute;
    top: 100px;
    left: 150px;
}

.html{
    position: absolute;
    top: 360px;
    left: 230px;
}

.css{
    position: absolute;
    top: 200px;
    left: 490px;
}

.nodejs{
    position: absolute;
    top: 30px;
    left: 650px;
}

.javascript{
    position: absolute;
    top: 400px;
    left: 700px;
}

.mongodb{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 200px;
    left: 900px;
}

.java{
    position: absolute;
    top: 40px;
    left: 1200px;
}



/* skill cards start */
.cards{
    width: 80%; 
    display:flex;
    justify-content: space-between !important;
    text-align: center;
    margin:30px auto 100px;
    
}

.card{
   padding:15px 15px;
   box-shadow: 0px 0px 5px 0px #696969;
   /* border: 3px solid #000 !important; */
   background-color: #ffffff !important;
}

.card_imgbg{
    /* background-color: #3D3D3D; */
    width: 500px;
    height:250px;
    border-radius: 10px;
}

.card_img{
    width:100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card_body{
    padding: 20px 0px;
    text-align: left;

}
.card_body h3{
    font-weight: 900 !important;
    margin-bottom: 18px;
}

.code-icon{
    font-size: 50px;
    color: black;
    margin-right: 7px;
}

.card_body button{
    border: none;
    background-color: #000;
    font-size: 14px;
    color: #fff;
    padding: 12px 30px;
    border-radius: 10px;
}

.link-icon{
    font-size: 20px;
    margin-top: -5px;
    margin-left: 3px;
}

.card_body ul{
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
}

/* skill cards end  */

/* about me skills graph start*/
.outer_box{
    width:100%;
    height: 70vh;
}

.box{
    width:80%;
    height: 80%;
    margin: 50px auto;
    border-bottom: 1px solid rgb(184, 184, 184);
    border-left: 1px solid rgb(184, 184, 184);
    position: relative;
    top:12%;
}

.graphbox{
    width :60%;
    height:100%;
    position: relative;
    left: 20%;
    display: flex;
}

.graphbox .skill{
    position: relative;
    flex: 1;
    text-align: center;
}

.graphbox .skill .graph{
    width: 50px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    background-color: #000;
}

.graphbox .skill .graph .percent{
    color: #fff;
    font-size :12px;
    text-align: center;
    position: absolute;
    left:50%;
    top: 15px;
    transform: translate(-50%);
}

.graphbox .skill .name{
    width:80px;
    font-weight: light;
    font-size: 15px;
    position:absolute;
    left: 50%;
    transform: translate(-50%);
}
/* about me skills graph end*/